# sse4

./: README.md
lab1/: scans
lab1/app0/exploit/: format_string.sh  heap_int_overflow.sh  memory_leak.sh
lab1/app0/src-fixed/: isPalindrom  makefile
lab1/app0/src-fixed/src/: main.c
lab1/app0/src-vuln/: makefile
lab1/app0/src-vuln/doc/: README
lab1/app0/src-vuln/src/: main.c
lab1/app1/exploit/: xss.sh
lab1/app1/src-fixed/: build.xml
lab1/app1/src-fixed/WebContent/: index.jsp
lab1/app1/src-fixed/WebContent/WEB-INF/: web.xml
lab1/app1/src-fixed/doc/: README
lab1/app1/src-fixed/src/domain/: BlogPost.java
lab1/app1/src-fixed/src/gui/helper/: IllegalStringException.java  ScriptTagValidator.java  ValidatorInterface.java
lab1/app1/src-fixed/src/gui/model/: PostBean.java
lab1/app1/src-fixed/src/service/: Blog.java
lab1/app1/src-vuln/: config.properties
lab1/app1/src-vuln/WebContent/: admin.html  archive.jsp  newPost.html  post.jsp  searchResults.jsp
lab1/app1/src-vuln/src/domain/: Comment.java
lab1/app1/src-vuln/src/gui/controller/: BlogServlet.java
lab1/app1/src-vuln/src/gui/helper/: ScriptTagValidator.java
lab1/app1/src-vuln/src/gui/model/: IndexBean.java  SearchResultBean.java
lab1/app2/exploit/: session_hijacking.sh
lab1/app2/src-fixed/src/: build.xml  database.sql  functions.php  index.php
lab1/app2/src-vuln/doc/: README  example_users
lab1/app2/src-vuln/src/: config.php  functions.php
lab1/protokoll/: protokoll.tex
lab1/protokoll/imgs/logos/: esse-logo-bw.eps  inf-tu-logo-kombi-bw.eps  informatik-neu-black-bg.eps  informatik-neu.eps  informatik-white-neu.eps  inso-bw.eps  inso-color-new-black-bg.eps  inso-white-neu.eps  tu-logo-bw.eps  tu-logo-white.eps
